DOTNETID_CLIENT_ID=
DOTNETID_CLIENT_SECRET=
DOTNETID_SERVER_URL=
SECRET_KEY=just_some_random_string
ALLOWED_HOSTS=127.0.0.1,localhost
DOCKER_PORT=8000
DEBUG=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost:5173,https://localhost
